<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: #393E46;
        }
        body{
            display: block;
            margin: 8px;
        }
        .middle{
width: fit-content;
            text-align: center;
            color: #4ECCA3;
      margin: auto;
          
        }
        div{
            display: block;
        }
        h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
        .s1{
            font-family: 'Lobster', cursive;
            font-size: 80px;
            text-shadow: 5px 0 #232931;
        }
        .dice{
            display: inline-block;
            font-family: 'Lobster', cursive;
            font-size: 25px;
        }
        .footer{
            margin: auto;
            text-align: center;
            color: aliceblue;
            font-family: 'Indie Flower', cursive;
        }
        .img1{
            height: 200px;
            width: 200px;
        }
        @media only screen and (max-width:500px){
            .middle{
width: 40%;
text-align: center;
            color: #4ECCA3;
      margin: auto;

            }
            .s1{
                font-size: 40px;
                font-family: 'Lobster', cursive;
                text-shadow: 5px 0 #232931
            }
            .footer{
                margin: auto;
            text-align: center;
            color: aliceblue;
            font-family: 'Indie Flower', cursive;
            }
            .img1{
                height: 100px;
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="middle">
        <h1 class="s1">Refresh Me</h1>

        <div class="dice">
            <p>Player 1</p>
            <img src="images/dice1.png" alt="" srcset="" class="img1">
        
        </div>
        <div class="dice">
            <p>Player 2</p>
            <img src="images/dice6.png" alt="" srcset="" class="img1">
        
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
<footer class="footer">
    www 🎲 App Brewery 🎲 com
  </footer>
</html>